<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Classes" thread-count="1">
    <test name="TestsInChrome">
        <parameter name="browserName" value="chrome"/>
        <classes>
            <class name="com.gomel.tat.home9.tests.LoginTest"></class>
            <class name="com.gomel.tat.home9.tests.DownloadFileTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveFileTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveSomeFilesTest"></class>
            <class name="com.gomel.tat.home9.tests.RestoreFileTest"></class>
            <class name="com.gomel.tat.home9.tests.UploadFileTest"></class>
        </classes>
    </test>
    <test name="TestsInFirefox">
        <parameter name="browserName" value="firefox"/>
        <classes>
            <class name="com.gomel.tat.home9.tests.LoginTest"></class>
            <class name="com.gomel.tat.home9.tests.DownloadFileTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveFileTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveSomeFilesTest"></class>
            <class name="com.gomel.tat.home9.tests.RestoreFileTest"></class>
            <class name="com.gomel.tat.home9.tests.UploadFileTest"></class>
        </classes>
    </test>
</suite>