<suite name="Suite" verbose="1" parallel="methods"
	thread-count="2">
	<parameter name="Browser" value="chrome" />
	<test name="PositiveLoginTest">
		<classes>
			<class name="com.gomel.tat2015.home8.tests.PositiveLoginTest" />
		</classes>
	</test>
		<test name="SendMailTest">
		<classes>
			<class name="com.gomel.tat2015.home8.tests.SendMailTest" />
		</classes>
	</test>
	<test name="SendEmptyMailTest">
		<classes>
			<class name="com.gomel.tat2015.home8.tests.SendEmptyMailTest" />
		</classes>
	</test>
	<test name="CreateAndDeleteDraftMailTest">
		<classes>
			<class name="com.gomel.tat2015.home8.tests.CreateAndDeleteDraftTest" />
		</classes>
	</test>
	<test name="NegativeLoginTest">
		<classes>
			<class name="com.gomel.tat2015.home8.tests.NegativeLoginTest" />
		</classes>
	</test>
</suite>