<suite name="DiskYandexCheck" parallel="false" thread-count="1">
    <test name="DiskYandexCheckFirefox">
        <parameter name="webDriverName" value="Firefox"/>
        <classes>
           <class name="com.gomel.tat.home9.tests.UploadDownloadTest"></class>
            <class name="com.gomel.tat.home9.tests.TrashTest"></class>
            <class name="com.gomel.tat.home9.tests.RestoreTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveSeveralElementsTest"></class>
        </classes>
    </test>

    <test name="DiskYandexCheckChrome">
        <parameter name="webDriverName" value="chrome"/>
        <classes>
            <class name="com.gomel.tat.home9.tests.UploadDownloadTest"></class>
            <class name="com.gomel.tat.home9.tests.TrashTest"></class>
            <class name="com.gomel.tat.home9.tests.RestoreTest"></class>
            <class name="com.gomel.tat.home9.tests.RemoveSeveralElementsTest"></class>
        </classes>
    </test>

</suite>