<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Home7-Firefox" verbose="1" parallel="classes" thread-count="2">

    <test name="Firefox test №1">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.EnterButtonTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №2">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.LoginPositiveTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>


    <test name="Firefox test №3">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.LoginNegativeTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №4">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.MailFilledSentTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №5">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.EmptyAddressNameTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №6">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.MailEmptySentTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №7">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.WrongAddressNameTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Firefox test №8">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.ClassForFirefox.DraftLetterTrashDeletedTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>


</suite>